{
  "name": "kusebauch/nette-security-annotation",
  "description": "Acl security form presentor actions, signals and components by annotations",
  "minimum-stability": "stable",
  "license": "MIT X11",
  "authors": [
    {
      "name": "Patrick Kusebauch",
      "email": "patrick.kusebauch@gmail.com"
    }
  ],
  "require": {
  },
  "require-dev": {
    "codeception/codeception": "*",
    "codeception/aspect-mock": "*",
    "codeception/specify": "*",
    "codeception/verify": "*",
    "mockery/mockery": "*"
  }
}